﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rsl-server", "source\rsl-server.csproj", "{CEF15F5E-3AF0-44E7-8F07-69DF76C2DC33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEF15F5E-3AF0-44E7-8F07-69DF76C2DC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF15F5E-3AF0-44E7-8F07-69DF76C2DC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF15F5E-3AF0-44E7-8F07-69DF76C2DC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF15F5E-3AF0-44E7-8F07-69DF76C2DC33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4844DFD5-EA80-41CD-9A3B-04B47707FB28}
	EndGlobalSection
EndGlobal
